{
  "name": "stretchshop",
  "version": "0.7.1",
  "description": "Fast & scalable e-commerce",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/StretchShop/StretchShop.git"
  },
  "scripts": {
    "dev": "moleculer-runner --repl --hot services",
    "start": "moleculer-runner",
    "deps": "npm-check -u",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "docker:build": "docker build -t stretchshop .",
    "demo": "node demo/demo.js",
    "postinstall": "node demo/demo.js base"
  },
  "keywords": [
    "stretchshop",
    "microservices",
    "moleculer",
    "e-commerce"
  ],
  "author": "Marcel Zúbrik - cw.sk",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "jest": "^30.4.2",
    "jest-cli": "^30.4.2"
  },
  "dependencies": {
    "@stretchshop/moleculer-cron": "^0.0.7",
    "base-64": "^1.0.0",
    "bcryptjs": "^3.0.3",
    "connect-history-api-fallback": "^2.0.0",
    "cookie": "^1.1.1",
    "cookies": "^0.9.1",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.4.2",
    "formidable": "^3.5.4",
    "fs-extra": "^11.3.5",
    "generate-password": "^1.7.1",
    "handlebars": "^4.7.9",
    "html-to-pdfmake": "^2.5.33",
    "ioredis": "^5.10.1",
    "jsdom": "^29.1.1",
    "jsonwebtoken": "9.0.3",
    "lodash": "^4.18.1",
    "mkdirp": "^3.0.1",
    "moleculer": "^0.15.0",
    "moleculer-db": "^0.9.0",
    "moleculer-db-adapter-mongo": "^0.5.0",
    "moleculer-repl": "^0.8.0",
    "moleculer-web": "^0.11.0",
    "nats": "^2.29.3",
    "ncp": "^2.0.0",
    "node-fetch": ">=3.3.2",
    "nodemailer": "^8.0.7",
    "pdfmake": "^0.3.8",
    "promise-each": "^2.2.0",
    "saslprep": "^1.0.3",
    "slug": "^8.2.3",
    "stripe": "^22.1.1"
  },
  "engines": {
    "node": ">= 18.x.x"
  }
}